#!/bin/sh
# vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :

. /lib/functions.sh

# Constants
readonly OK_CODE="0"
readonly ERROR_CODE="-1"
readonly ENABLED="1"



# UCI initialization
_init_uci_config() {
	_init_uci_config_ping
	_init_uci_config_dns
}

_init_uci_config_ping() {
	local section="simpletracker.ping"
	config_get ping_interfaces "$section" "interfaces"
	config_get ping_destinations "$section" "destinations"
	config_get ping_timeout "$section" "timeout"
	config_get ping_enable "$section" "enable"
}

_init_uci_config_dns() {
	local section="simpletracker.dns"
	config_get dns_resolvers "$section" "resolvers"
	config_get dns_timeout "$section" "timeout"
	config_get dns_domain "$section" "domain"
	config_get dns_interfaces "$section" "interfaces"
	config_get dns_enable "$section" "enable"
}


# infos file system initialization
_init_file_system() {
	mkdir -p /tmp/simpletracker/interfaces
	readonly infos="/tmp/simpletracker/interfaces"
}

init() {
	_init_uci_config
	_init_file_system
}

