#!/bin/bash

#$1=<interface>
_get_interface_ip() {
	ip addr show "$1" | grep -w inet | awk '{print $2}' | cut -d / -f 1
}



# $1=<interface> , $2=<resolver_address> , $3=<domain> , $4=<timeout> 
dns_request() {
	local interface_ip=$( _get_interface_ip "$1" )
	local response
	response=$( dig -b "$interface_ip" "$3" @"$2" +time="$4" +noall +answer +stats )
	if [ $? != 0 ]; then 
		echo "$ERROR_CODE"
	else
		echo "$response" | grep -v ';' | cut -f 5 | tail -n 1
		echo "$response" | grep msec | cut -d ' ' -f 4
	fi
}


# $1=<address> , $2=<interface> , $3=<timeout> , $4=<result>
# Returns -1 if something wrong happened.
ping_request() {
	local response
	response=$( ping -c 1 -I "$2" -W "$3" "$1" )
	if [ $? != 0 ]; then
		echo "$ERROR_CODE"
	else 
		echo "$response" | cut -d '/' -s -f5
	fi
}


